#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Jun  3 15:06:53 2020
# Process ID: 4141
# Current directory: /home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.runs/impl_1
# Command line: vivado -log xilinx_dma_pcie_ep.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xilinx_dma_pcie_ep.tcl -notrace
# Log file: /home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.runs/impl_1/xilinx_dma_pcie_ep.vdi
# Journal file: /home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source xilinx_dma_pcie_ep.tcl -notrace
Command: link_design -top xilinx_dma_pcie_ep -part xc7vx690tffg1761-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0.dcp' for cell 'xdma_0_i'
INFO: [Project 1-454] Reading design checkpoint '/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'xdma_app_i/blk_mem_axiLM_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'xdma_app_i/blk_mem_xdma_inst'
INFO: [Netlist 29-17] Analyzing 1685 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7vx690tffg1761-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie3_ip-PCIE_X0Y1.xdc] for cell 'xdma_0_i/inst/pcie3_ip_i/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie3_ip-PCIE_X0Y1.xdc:128]
INFO: [Timing 38-2] Deriving generated clocks [/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie3_ip-PCIE_X0Y1.xdc:128]
create_generated_clock: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2724.926 ; gain = 775.328 ; free physical = 3180 ; free virtual = 6043
Finished Parsing XDC File [/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie3_ip-PCIE_X0Y1.xdc] for cell 'xdma_0_i/inst/pcie3_ip_i/inst'
Parsing XDC File [/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0_board.xdc] for cell 'xdma_0_i/inst'
Finished Parsing XDC File [/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0_board.xdc] for cell 'xdma_0_i/inst'
Parsing XDC File [/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/xdma_0/source/xdma_0_pcie3_7vx_ip.xdc] for cell 'xdma_0_i/inst'
Finished Parsing XDC File [/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/xdma_0/source/xdma_0_pcie3_7vx_ip.xdc] for cell 'xdma_0_i/inst'
Parsing XDC File [/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/constrs_1/imports/aff3ct_imt/netsume_pcie_constraints.xdc]
Finished Parsing XDC File [/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/constrs_1/imports/aff3ct_imt/netsume_pcie_constraints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0.dcp'
Sourcing Tcl File [/opt/xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'xdma_0_i/inst/udma_wrapper/dma_top/base/IRQ_INST/usr_irq_xpm_cdc'
Finished Sourcing Tcl File [/opt/xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'xdma_0_i/inst/udma_wrapper/dma_top/base/IRQ_INST/usr_irq_xpm_cdc'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 601 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 22 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 560 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 10 instances
  RAM64X1S => RAM64X1S (RAMS64E): 9 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:30 . Memory (MB): peak = 2727.926 ; gain = 1438.352 ; free physical = 3230 ; free virtual = 6093
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2019.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2783.953 ; gain = 48.023 ; free physical = 3216 ; free virtual = 6080
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2b9b207af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2783.953 ; gain = 0.000 ; free physical = 3219 ; free virtual = 6083
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 35 inverter(s) to 35 load pin(s).
Phase 2 Constant propagation | Checksum: 285cfca67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2783.953 ; gain = 0.000 ; free physical = 3223 ; free virtual = 6086
INFO: [Opt 31-389] Phase Constant propagation created 963 cells and removed 1325 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 28975e6a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2783.953 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6085
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3728 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 28975e6a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2783.953 ; gain = 0.000 ; free physical = 3222 ; free virtual = 6086
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 28975e6a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2783.953 ; gain = 0.000 ; free physical = 3220 ; free virtual = 6084
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 28975e6a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2783.953 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6084
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2783.953 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6084
Ending Logic Optimization Task | Checksum: 28975e6a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2783.953 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6084

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.206 | TNS=-19.543 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 9 BRAM(s) out of a total of 50 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 17 newly gated: 52 Total Ports: 100
Ending PowerOpt Patch Enables Task | Checksum: 28fc2a88b

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3133 ; free virtual = 6000
Ending Power Optimization Task | Checksum: 28fc2a88b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3357.613 ; gain = 573.660 ; free physical = 3171 ; free virtual = 6038

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 1f72b6eb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3177 ; free virtual = 6044
INFO: [Opt 31-389] Phase Remap created 5 cells and removed 10 cells

Phase 2 Post Processing Netlist
Phase 2 Post Processing Netlist | Checksum: 1db9433b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3179 ; free virtual = 6047
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 6 cells
Ending Logic Optimization Task | Checksum: 1db9433b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3179 ; free virtual = 6047
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 3357.613 ; gain = 629.688 ; free physical = 3179 ; free virtual = 6047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3158 ; free virtual = 6032
INFO: [Common 17-1381] The checkpoint '/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.runs/impl_1/xilinx_dma_pcie_ep_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3169 ; free virtual = 6046
INFO: [runtcl-4] Executing : report_drc -file xilinx_dma_pcie_ep_drc_opted.rpt -pb xilinx_dma_pcie_ep_drc_opted.pb -rpx xilinx_dma_pcie_ep_drc_opted.rpx
Command: report_drc -file xilinx_dma_pcie_ep_drc_opted.rpt -pb xilinx_dma_pcie_ep_drc_opted.pb -rpx xilinx_dma_pcie_ep_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.runs/impl_1/xilinx_dma_pcie_ep_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2019.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[10] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[4]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[10] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[4]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[10] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[4]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[10] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[4]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_tlp_tph_tbl_7vx_i/reg_cfg_tph_stt_read_data_valid_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[11] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[5]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[11] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[5]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[11] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[5]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[11] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[5]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_tlp_tph_tbl_7vx_i/reg_cfg_tph_stt_read_data_valid_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[12] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[6]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[12] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[6]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[12] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[6]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[12] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[6]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_tlp_tph_tbl_7vx_i/reg_cfg_tph_stt_read_data_valid_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[13] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[7]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[13] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[7]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[13] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[7]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[13] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[7]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_tlp_tph_tbl_7vx_i/reg_cfg_tph_stt_read_data_valid_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[14] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[8]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[14] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[8]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[14] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[8]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/RAMB36E1[0].u_buffer/ADDRARDADDR[14] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/replay_buffer/U0/MIREPLAYRAMADDRESS[8]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_tlp_tph_tbl_7vx_i/reg_cfg_tph_stt_read_data_valid_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[10] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[6]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[10] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[6]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[10] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[6]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[10] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[6]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_tlp_tph_tbl_7vx_i/reg_cfg_tph_stt_read_data_valid_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[11] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[7]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[11] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[7]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[11] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[7]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[11] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[7]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_tlp_tph_tbl_7vx_i/reg_cfg_tph_stt_read_data_valid_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[12] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[8]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[12] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[8]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[12] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[8]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[12] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[8]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_tlp_tph_tbl_7vx_i/reg_cfg_tph_stt_read_data_valid_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[13] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[9]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[13] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[9]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[13] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[9]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[13] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[9]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_tlp_tph_tbl_7vx_i/reg_cfg_tph_stt_read_data_valid_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[9] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[5]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[9] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[5]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[9] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[5]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_init_ctrl_7vx_i/FSM_onehot_reg_state_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo has an input control pin xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_500MHz_OR_NO_DECODE_LOGIC.RAMB18E1[0].u_fifo/ADDRARDADDR[9] (net: xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/mi_cpl_waddr0_i[5]) which is driven by a register (xdma_0_i/inst/pcie3_ip_i/inst/pcie_top_i/pcie_tlp_tph_tbl_7vx_i/reg_cfg_tph_stt_read_data_valid_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3162 ; free virtual = 6040
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d7f2855d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3161 ; free virtual = 6039
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3161 ; free virtual = 6040

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c9c37fa8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3093 ; free virtual = 5975

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 119b34128

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3003 ; free virtual = 5886

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 119b34128

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3003 ; free virtual = 5886
Phase 1 Placer Initialization | Checksum: 119b34128

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3003 ; free virtual = 5886

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 72378fd4

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2902 ; free virtual = 5785

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 72378fd4

Time (s): cpu = 00:01:22 ; elapsed = 00:00:41 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2901 ; free virtual = 5785

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b2f88dab

Time (s): cpu = 00:01:32 ; elapsed = 00:00:46 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2891 ; free virtual = 5775

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14fedc9f8

Time (s): cpu = 00:01:33 ; elapsed = 00:00:47 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2891 ; free virtual = 5775

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1542af131

Time (s): cpu = 00:01:33 ; elapsed = 00:00:47 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2891 ; free virtual = 5775

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1542af131

Time (s): cpu = 00:01:33 ; elapsed = 00:00:47 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2891 ; free virtual = 5775

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 113b4e632

Time (s): cpu = 00:01:34 ; elapsed = 00:00:48 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2888 ; free virtual = 5772

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c9b33eb0

Time (s): cpu = 00:01:46 ; elapsed = 00:00:59 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2839 ; free virtual = 5724

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1465cdb5c

Time (s): cpu = 00:01:48 ; elapsed = 00:01:00 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2840 ; free virtual = 5724

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1465cdb5c

Time (s): cpu = 00:01:48 ; elapsed = 00:01:01 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2840 ; free virtual = 5724

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: ce972df8

Time (s): cpu = 00:01:53 ; elapsed = 00:01:03 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2844 ; free virtual = 5729
Phase 3 Detail Placement | Checksum: ce972df8

Time (s): cpu = 00:01:53 ; elapsed = 00:01:03 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2844 ; free virtual = 5729

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: cca97216

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Place 46-33] Processed net xdma_0_i/inst/udma_wrapper/dma_top/dma_pcie_req/dma_pcie_rc/u_dma_rc_mem_pfch/pfch_do_vld_r_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net xdma_0_i/inst/pcie3_ip_i/inst/gt_top_i/pipe_wrapper_i/pipe_reset_i/cpllreset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 2 candidate nets, 0 success, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: cca97216

Time (s): cpu = 00:02:04 ; elapsed = 00:01:07 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2878 ; free virtual = 5762
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.279. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 170d11d99

Time (s): cpu = 00:02:25 ; elapsed = 00:01:21 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2871 ; free virtual = 5756
Phase 4.1 Post Commit Optimization | Checksum: 170d11d99

Time (s): cpu = 00:02:25 ; elapsed = 00:01:21 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2871 ; free virtual = 5756

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 170d11d99

Time (s): cpu = 00:02:26 ; elapsed = 00:01:21 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2887 ; free virtual = 5771

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 170d11d99

Time (s): cpu = 00:02:26 ; elapsed = 00:01:21 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2887 ; free virtual = 5772

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d321337f

Time (s): cpu = 00:02:26 ; elapsed = 00:01:22 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2887 ; free virtual = 5772
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d321337f

Time (s): cpu = 00:02:26 ; elapsed = 00:01:22 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2887 ; free virtual = 5772
Ending Placer Task | Checksum: 108f8acb8

Time (s): cpu = 00:02:26 ; elapsed = 00:01:22 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3004 ; free virtual = 5889
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:31 ; elapsed = 00:01:26 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 3004 ; free virtual = 5889
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2917 ; free virtual = 5867
INFO: [Common 17-1381] The checkpoint '/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.runs/impl_1/xilinx_dma_pcie_ep_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2978 ; free virtual = 5879
INFO: [runtcl-4] Executing : report_io -file xilinx_dma_pcie_ep_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2940 ; free virtual = 5841
INFO: [runtcl-4] Executing : report_utilization -file xilinx_dma_pcie_ep_utilization_placed.rpt -pb xilinx_dma_pcie_ep_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2979 ; free virtual = 5880
INFO: [runtcl-4] Executing : report_control_sets -verbose -file xilinx_dma_pcie_ep_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3357.613 ; gain = 0.000 ; free physical = 2978 ; free virtual = 5880
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2019.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 26feaffa ConstDB: 0 ShapeSum: e1f9fcbe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eba6c0c6

Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 3419.652 ; gain = 62.039 ; free physical = 2565 ; free virtual = 5467
Post Restoration Checksum: NetGraph: 2a02cbbe NumContArr: c1a3f508 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eba6c0c6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:43 . Memory (MB): peak = 3419.652 ; gain = 62.039 ; free physical = 2564 ; free virtual = 5467

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eba6c0c6

Time (s): cpu = 00:01:07 ; elapsed = 00:00:43 . Memory (MB): peak = 3447.898 ; gain = 90.285 ; free physical = 2513 ; free virtual = 5416

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eba6c0c6

Time (s): cpu = 00:01:07 ; elapsed = 00:00:43 . Memory (MB): peak = 3447.898 ; gain = 90.285 ; free physical = 2513 ; free virtual = 5416
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 115a8f8b3

Time (s): cpu = 00:01:21 ; elapsed = 00:00:50 . Memory (MB): peak = 3494.477 ; gain = 136.863 ; free physical = 2492 ; free virtual = 5396
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.351  | TNS=0.000  | WHS=-0.392 | THS=-3156.044|

Phase 2 Router Initialization | Checksum: 168d12235

Time (s): cpu = 00:01:28 ; elapsed = 00:00:52 . Memory (MB): peak = 3494.477 ; gain = 136.863 ; free physical = 2485 ; free virtual = 5389

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19bdfb53f

Time (s): cpu = 00:02:21 ; elapsed = 00:01:08 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2457 ; free virtual = 5363

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5175
 Number of Nodes with overlaps = 418
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.205  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 264e9851f

Time (s): cpu = 00:03:12 ; elapsed = 00:01:20 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2451 ; free virtual = 5357
Phase 4 Rip-up And Reroute | Checksum: 264e9851f

Time (s): cpu = 00:03:12 ; elapsed = 00:01:21 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2451 ; free virtual = 5357

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 264e9851f

Time (s): cpu = 00:03:13 ; elapsed = 00:01:21 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2451 ; free virtual = 5357

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 264e9851f

Time (s): cpu = 00:03:13 ; elapsed = 00:01:21 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2451 ; free virtual = 5357
Phase 5 Delay and Skew Optimization | Checksum: 264e9851f

Time (s): cpu = 00:03:13 ; elapsed = 00:01:21 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2451 ; free virtual = 5357

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e464ebeb

Time (s): cpu = 00:03:16 ; elapsed = 00:01:22 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2453 ; free virtual = 5360
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.283  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 248413844

Time (s): cpu = 00:03:16 ; elapsed = 00:01:22 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2453 ; free virtual = 5360
Phase 6 Post Hold Fix | Checksum: 248413844

Time (s): cpu = 00:03:16 ; elapsed = 00:01:22 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2453 ; free virtual = 5360

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.51083 %
  Global Horizontal Routing Utilization  = 1.99709 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24b2deda2

Time (s): cpu = 00:03:32 ; elapsed = 00:01:27 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2449 ; free virtual = 5355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24b2deda2

Time (s): cpu = 00:03:32 ; elapsed = 00:01:27 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2448 ; free virtual = 5355

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin xdma_0_i/inst/pcie3_ip_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y23/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin xdma_0_i/inst/pcie3_ip_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_wrapper_i/gth_common.gthe2_common_i/GTREFCLK0 to physical pin GTHE2_COMMON_X1Y5/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin xdma_0_i/inst/pcie3_ip_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y22/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin xdma_0_i/inst/pcie3_ip_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[2].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y21/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin xdma_0_i/inst/pcie3_ip_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y20/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin xdma_0_i/inst/pcie3_ip_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[4].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y19/GTSOUTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin xdma_0_i/inst/pcie3_ip_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[4].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_wrapper_i/gth_common.gthe2_common_i/GTREFCLK0 to physical pin GTHE2_COMMON_X1Y4/GTSOUTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin xdma_0_i/inst/pcie3_ip_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[5].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y18/GTSOUTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin xdma_0_i/inst/pcie3_ip_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[6].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y17/GTSOUTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin xdma_0_i/inst/pcie3_ip_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y16/GTSOUTHREFCLK0
Phase 9 Depositing Routes | Checksum: 210eb45ef

Time (s): cpu = 00:03:34 ; elapsed = 00:01:29 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2446 ; free virtual = 5353

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.283  | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 210eb45ef

Time (s): cpu = 00:03:34 ; elapsed = 00:01:30 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2451 ; free virtual = 5357
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:35 ; elapsed = 00:01:30 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2541 ; free virtual = 5447

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:41 ; elapsed = 00:01:33 . Memory (MB): peak = 3495.500 ; gain = 137.887 ; free physical = 2541 ; free virtual = 5447
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3527.516 ; gain = 0.000 ; free physical = 2441 ; free virtual = 5429
INFO: [Common 17-1381] The checkpoint '/home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.runs/impl_1/xilinx_dma_pcie_ep_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3527.516 ; gain = 32.016 ; free physical = 2513 ; free virtual = 5440
INFO: [runtcl-4] Executing : report_drc -file xilinx_dma_pcie_ep_drc_routed.rpt -pb xilinx_dma_pcie_ep_drc_routed.pb -rpx xilinx_dma_pcie_ep_drc_routed.rpx
Command: report_drc -file xilinx_dma_pcie_ep_drc_routed.rpt -pb xilinx_dma_pcie_ep_drc_routed.pb -rpx xilinx_dma_pcie_ep_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.runs/impl_1/xilinx_dma_pcie_ep_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file xilinx_dma_pcie_ep_methodology_drc_routed.rpt -pb xilinx_dma_pcie_ep_methodology_drc_routed.pb -rpx xilinx_dma_pcie_ep_methodology_drc_routed.rpx
Command: report_methodology -file xilinx_dma_pcie_ep_methodology_drc_routed.rpt -pb xilinx_dma_pcie_ep_methodology_drc_routed.pb -rpx xilinx_dma_pcie_ep_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hkermabon/aff3ct_imt/xdma_0_ex/xdma_0_ex.runs/impl_1/xilinx_dma_pcie_ep_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 3604.523 ; gain = 4.973 ; free physical = 2249 ; free virtual = 5177
INFO: [runtcl-4] Executing : report_power -file xilinx_dma_pcie_ep_power_routed.rpt -pb xilinx_dma_pcie_ep_power_summary_routed.pb -rpx xilinx_dma_pcie_ep_power_routed.rpx
Command: report_power -file xilinx_dma_pcie_ep_power_routed.rpt -pb xilinx_dma_pcie_ep_power_summary_routed.pb -rpx xilinx_dma_pcie_ep_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
103 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3708.066 ; gain = 103.543 ; free physical = 2205 ; free virtual = 5143
INFO: [runtcl-4] Executing : report_route_status -file xilinx_dma_pcie_ep_route_status.rpt -pb xilinx_dma_pcie_ep_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file xilinx_dma_pcie_ep_timing_summary_routed.rpt -pb xilinx_dma_pcie_ep_timing_summary_routed.pb -rpx xilinx_dma_pcie_ep_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file xilinx_dma_pcie_ep_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file xilinx_dma_pcie_ep_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3708.066 ; gain = 0.000 ; free physical = 2184 ; free virtual = 5126
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun  3 15:13:39 2020...
